{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DIF0U9O;Initial Catalog=AdministracionLibros;User ID=sa;Password=kevin1020;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "cloudinaryKeys": {
    "CloudName": "kopticx",
    "ApiKey": "589897396452375",
    "ApiSecret": "iYXOZ59N2kTaBfaQYpnB8G1bZLk"
  }
}
